<!DOCTYPE html>
<head>
<title>Robot Debug Console</title>
<link rel="stylesheet" href="/pure.min.css">
<style>
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 200;
  src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'), url(/raleway.woff) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

body{
  font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 200%;
}

.motors{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -2em;
    margin-left: -9.5em;
}

.motors p {
    /* other styles goes here... */
    display: inline-block;
    vertical-align: top;
}

space{
  margin-left:1em;
  margin-right:1em;
}

.wasd {
  position: absolute;
  top: 60%;
  left: 50%;
  margin-left: -2.5em;
}

.wasd p {
  font-size: 200%;
  margin: 0px;
}

#w {
  margin-left: 0.6em;
}



</style>
</head>
<body>
<div class="motors">
<p id="leftpower">LEFT_POWER: null</p><space><p id="rightpower">RIGHT_POWER: null</p>
</div>

<div class="wasd">
<p id="w">W</p>
<p id="a" style="display: inline-block;">A</p>	<p id="s" style="display: inline-block;">S</p>	<p id="d" style="display: inline-block;">D</p>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="/jquery-2.1.4.min.js"></script>
<script src="/keydrown.min.js"></script>
<script src="http://localhost:1337/vorlon.js"></script>
<script src="/gyro.min.js"></script>

<script>
$('#w').css("opacity", "0.0");
$('#a').css("opacity", "0.0");
$('#s').css("opacity", "0.0");
$('#d').css("opacity", "0.0");
</script>

<script>
kd.run(function () {
  kd.tick();
});

var socket = io();

socket.on('connect',function(){
  socket.emit('console connected', 'Hello server');
});

socket.on('leftp', function(msg){
  $('#leftpower').text("LEFT_POWER: "+msg);
});

socket.on('rightp', function(msg){
  $('#rightpower').text("RIGHT_POWER: "+msg);
});

kd.W.down(function () {
 console.log('W');
 socket.emit('setLeftP', '1');
 socket.emit('setRightP', '1');
 $('#w').css("opacity", "1.0");
});
kd.A.down(function () {
 console.log('A');
 socket.emit('setLeftP', '-1');
 socket.emit('setRightP', '1');
 $('#a').css("opacity", "1.0");
});
kd.S.down(function () {
 console.log('S');
 socket.emit('setLeftP', '-1');
 socket.emit('setRightP', '-1');
 $('#s').css("opacity", "1.0");
});
kd.D.down(function () {
 console.log('D');
 socket.emit('setLeftP', '1');
 socket.emit('setRightP', '-1');
 $('#d').css("opacity", "1.0");
});

kd.W.up(function () {
 console.log('W');
 socket.emit('setLeftP', '0');
 socket.emit('setRightP', '0');
 $('#w').css("opacity", "0.0");
});
kd.A.up(function () {
 console.log('A');
 socket.emit('setLeftP', '0');
 socket.emit('setRightP', '0');
 $('#a').css("opacity", "0");
});
kd.S.up(function () {
 console.log('S');
 socket.emit('setLeftP', '0');
 socket.emit('setRightP', '0');
 $('#s').css("opacity", "0");
});
kd.D.up(function () {
 console.log('D');
 socket.emit('setLeftP', '0');
 socket.emit('setRightP', '0');
 $('#d').css("opacity", "0");
});

</script>

</body>
</html>
